\relax 
\citation{de2008handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixed Effect Models and Random Graphs}{1}}
\citation{de2008handbook}
\citation{browne2001multiple,rasbash1994efficient}
\citation{de2008handbook}
\citation{browne2001multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Directed networks as Crossed Effects Mixed Effects Model}{2}}
\citation{bates2007lme4,rmanual}
\citation{hansell1984cooperative}
\citation{wang1987stochastic}
\citation{bates2007lme4}
\citation{hunter2008ergm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple directed (left) and undirected (right) 3 node network}}{3}}
\newlabel{fig:mininet1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Full expansion of the directed 3 node network.}}{3}}
\newlabel{minitable}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Undirected networks as Multi Membership Mixed Effects Model}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full expansion of an undirected 3 node network.}}{3}}
\newlabel{minitable2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some basic examples using Hansell data}{3}}
\newlabel{section.hansell}{{3}{3}}
\citation{james1961estimation}
\citation{gelman2004bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the hansell data}}{4}}
\newlabel{fig:hansellplot}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \texttt  {lmergm} package and the model formula}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribution and Shrinkage of Coefficients}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of the popularity and activity coefficients}}{5}}
\newlabel{fig:coefhist}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of popularity and activity MLE's and Mixed Model BLUPs. Red line is the identity.}}{6}}
\newlabel{fig:comparecoef}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Fixed Effects only \texttt  {ergm} models}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fixed effect MLE's and random effect BLUPs of popularity and activity}}{7}}
\newlabel{coeftable}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adding Random Intercepts}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Coefficients for Hansell data.}}{8}}
\newlabel{hansellcoef}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Random Slopes and Covariances}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Covariance between random effects}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the random effect estimates under model M2.}}{9}}
\newlabel{ranefplotfig}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots by mixing sender and receiver effects.}}{10}}
\newlabel{ranefplotfig}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Predicting Random Effects using Cross-level interactions}{10}}
\citation{snijders2006new}
\citation{lazega2001collegial}
\citation{lazega1999multiplexity}
\@writefile{toc}{\contentsline {section}{\numberline {4}A bigger example: The Lazega Data}{11}}
\newlabel{section.lazega}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lawyer Homophily}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}More here ...}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The \texttt  {lmergm} package}{13}}
\newlabel{appendix.package}{{A}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code to reproduce results, tables and figures}{14}}
\newlabel{appendix.code}{{B}{14}}
\bibstyle{apalike}
\bibdata{paper}
\bibcite{bates2007lme4}{{1}{2007}{{Bates and Sarkar}}{{}}}
\bibcite{browne2001multiple}{{2}{2001}{{Browne et~al.}}{{}}}
\bibcite{de2008handbook}{{3}{2008}{{De~Leeuw and Meijer}}{{}}}
\bibcite{gelman2004bayesian}{{4}{2004}{{Gelman}}{{}}}
\bibcite{hansell1984cooperative}{{5}{1984}{{Hansell}}{{}}}
\bibcite{hunter2008ergm}{{6}{2008}{{Hunter et~al.}}{{}}}
\bibcite{james1961estimation}{{7}{1961}{{James and Stein}}{{}}}
\bibcite{lazega2001collegial}{{8}{2001}{{Lazega}}{{}}}
\bibcite{lazega1999multiplexity}{{9}{1999}{{Lazega and Pattison}}{{}}}
\bibcite{rmanual}{{10}{2010}{{R Development Core Team}}{{}}}
\bibcite{rasbash1994efficient}{{11}{1994}{{Rasbash and Goldstein}}{{}}}
\bibcite{snijders2006new}{{12}{2006}{{Snijders et~al.}}{{}}}
\bibcite{wang1987stochastic}{{13}{1987}{{Wang and Wong}}{{}}}
